* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
}

:root {
    --StrongCyan: hsl(171, 66%, 44%);
    --LightBlue: hsl(233, 100%, 69%);
    --DarkGrayishBlue: hsl(210, 10%, 33%);
    --GrayishBlue: hsl(201, 11%, 66%);
    --normalFontFam: 'Bai Jamjuree', sans-serif;
    --normalFontSize: 18px;
    --weight: 400;
    --bolderWeight: 600;
    --mylineheight: 1.6rem;
    /*we*/
}

body {
    font-family: 'Bai Jamjuree', sans-serif;
    font-weight: 500;
}

h1,
h2,
h3 {
    font-weight: var(--bolderWeight);
    padding-block: .8rem;
}

/*header starts*/
header {
   background-image: url(images/bg-header-desktop.png);
   background-repeat: no-repeat;
   background-size: cover;
   padding-block: 4rem;
   border: 1px solid black;
}

.header--content {
    text-align: center;
    width: 55%;
    margin-inline: auto;
}

.header--content img {
    margin-bottom: 2rem;
}

.header--content p {
    line-height: var(--mylineheight);
    padding: .5rem 0 1.3rem;
}

.header--button-box button {
    padding: .5rem 1.2rem;
    font-family: var(--normalFontFam);
    font-weight: 800;
    border: none;
    border-radius: 20px;
    margin-inline: .2rem;
}

.button_1 {
    background-color: var(--StrongCyan);
}

.button_2 {
    background-color: var(--LightBlue);
}

.button_1 a, .button_2 a {
    color: white;
}
/*header end*/

/*section1 starts*/
.section1 {
    padding-bottom: 5rem;
}
.section1--div__head {
    text-align: center;
    width: 55%;
    margin-inline: auto;
    padding-bottom: 4rem;
    padding-top: 1rem;
}

.section1--div__head {
    text-align: center;
}

.section1--div__head p {
    line-height: var(--mylineheight);
    padding: .7rem 0 1.3rem;
}

.grid--wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 8rem;
}

.right--div {
    padding: 1.5rem 7rem 0 0;
}

.right--div ul li {
    line-height: var(--mylineheight);
    padding-bottom: 2rem;
}

.left--div {
    position: relative;
}

.left--div img {
    position: absolute;
    top: 0;
    left: -80px;
    max-width: 100%;
}
/*section1 ends*/

/*section2 startss*/
.section2 {
    margin-bottom: 2rem;
}
.section2--div {
    width: 55%;
    text-align: center;
    margin-inline: auto;
}

.section2--div p {
    line-height: var(--mylineheight);
}

.section2--div img {
    width: 100%;
    padding-top: 3rem;
}
/*section2 end*/

/*section3 starts*/
.section3--Top {
    text-align: center;
    width: 55%;
    margin-inline: auto;
}

.card img {
    margin-bottom: 1rem;
}

.section3--grid {
    grid-gap: 1rem;
    width: 80%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 5rem;
}

.section3--grid div {
    text-align: center;
}
/*section3 starts*/

/*section4*/
.section4--div {
    width: 80%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-gap: 1rem;
    margin-top: 8rem;
}

.logo img {
    max-height: 100%;
    max-height: 100%;
}
/*section4*/

/*section5*/
.section5 {
    width: 55%;
    margin-inline: auto;
    margin-block: 8rem;
    text-align: center;
}

.section5 p {
    line-height: var(--mylineheight);
    padding: .5rem 0 1.3rem;
}
/*section5*/

/*footer*/
footer {
    background-color: var(--GrayishBlue);
    padding-block: 1rem;
}

.footer--div {
    width: 80%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 1fr;
}

.footer--icon {
    justify-self: end;
    align-self: center;
}

.footer--icon img {
    margin-inline: .25rem;
}

.attribution {
    text-align: center;
    background-color: var(--StrongCyan);
}
/*footer*/

/*media query*/

@media screen and (max-width: 560px) {
    .header--content,
    .section1--div__head,
    .grid--wrapper,
    .section2--div,
    .section3--Top,
    .section4--div,
    .section5,
    .footer--div {
        width: 90%;
    }

    .header--button-box {
        display: block;
    }

    .header--button-box button {
        width: 90%;
        margin-bottom: 1rem;
    }

    .grid--wrapper {
        display: block;
        position: unset;
        width: 100%;
        text-align: center;
        padding-bottom: 0;
    }

    .left--div img {
        position: unset;
        width: 90%;
    }

    .right--div {
        padding: unset;
        margin-top: 2rem;
    }

    .right--div ul {
       width: 90%;
       margin-inline: auto;
    }

    .section2--div img {
        width: 100%;
    }

    .section3--grid {
        width: 90%;
    }

    .section3--grid div {
        margin-bottom: 2rem;
    }

    .section4--div {
        margin-top: 2rem;
    }

    .section4--div div {
        text-align: center;
        margin-block: .3rem;
    }

    .section5 {
        margin-block: 2rem;
    }

    .footer--div {
        display: block;
        text-align: center;
    }

    .footer--div div {
        margin-block: 1rem;
    }
}